amplify/backend/api/mytrips/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Trip @model @auth(rules:[{allow:owner}]){
  id: ID!
  name: String!
  description: String
  owner: String
  destinations: [Destination] @hasMany(indexName: "byTrip", fields: ["id"])
}

type Destination @model @auth(rules:[{allow:owner}]){
  id: ID!
  tripId: ID! @index(name: "byTrip", sortKeyFields: ["id"])
  startDate: AWSDate  
  endDate: AWSDate
  duration: Int       
  destination: String
  itinerary: AWSJSON  
  owner: String
}